# Mass_manage

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: editstyle.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_format_color_text_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_photo_camera_black_24dp.xml  imageborder.xml  rectengularshape.xml  roundbutton_dialoge.xml  roundedbutton.xml  vthree_custom_alert_corner.xml
app/src/main/res/layout/: account_receiveble_dialoge.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_signin.xml  add_mill_dialoge.xml  app_bar_home.xml  content_home.xml  expense_dialoge.xml  fragment_april.xml  fragment_home.xml  fragment_mar.xml  fragment_tabeditems.xml  friend_list.xml  month_fragment.xml  nav_header_home.xml  personview_model.xml  samplelayout.xml  spinner_sample_view.xml
app/src/main/res/layout-hdpi/: account_receiveble_dialoge.xml  activity_signin.xml  expense_dialoge.xml  fragment_mar.xml
app/src/main/res/layout-sw600dp/: account_receiveble_dialoge.xml  activity_sign_up.xml  activity_signin.xml  expense_dialoge.xml  fragment_mar.xml
app/src/main/res/layout-xhdpi/: account_receiveble_dialoge.xml  activity_signin.xml  expense_dialoge.xml  fragment_mar.xml
app/src/main/res/layout-xxhdpi/: account_receiveble_dialoge.xml  activity_signin.xml  expense_dialoge.xml  fragment_mar.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
